<?xml version="1.0" encoding="utf-8"?>
<CatapultSkin
  Version="3"
  SkinType="WebHelp2"
  Comment="HTML5 Default Tripane skin"
  Anchors="Width,Height"
  Width="800"
  Height="600"
  Top="0"
  Left="0"
  Bottom="0"
  Right="0"
  Tabs="TOC,Index,Community"
  DefaultTab="TOC"
  UseBrowserDefaultSize="True"
  UseDefaultBrowserSetup="True"
  EnableResponsiveOutput="True"
  AutoSyncTOC="true">
  <Stylesheet>
    <Styles>
      <Style
        Name="Central Account Element">
        <Properties>
          <Property
            Name="Float">left</Property>
        </Properties>
      </Style>
      <Style
        Name="Central Account Menu">
        <Properties>
          <Property
            Name="LineHeight">100px</Property>
        </Properties>
      </Style>
      <Style
        Name="Central Account Menu Link">
        <Properties></Properties>
      </Style>
    </Styles>
  </Stylesheet>
  <Strings />
</CatapultSkin>